
    input {
        file {
            path => "/home/dioptrtit/Bureau/Projets realiser/Elastic Search/movies.csv"
            start_position => "beginning"
            sincedb_path => "/dev/null"
        }
    }

    filter {
        csv {
            separator => ","
            columns => ["adult", "backdrop_path", "genre_ids", "id", "original_language", "original_title", "overview", "popularity", "poster_path", "release_date", "title", "video", "vote_average", "vote_count"]
        }
    }

    output {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "themoviedb"
        }
        stdout { codec => rubydebug }
    }
